<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dayanna❤️</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #1a1a1a;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #1a1a1a;
            z-index: -1;
        }

        .container {
            background-color: #000;
            width: 400px;
            height: 400px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.9);
            display: none;
            border-radius: 10px;
            animation: aparecer 1s ease forwards;
            position: relative;
            z-index: 1;
        }

        .spotify-logo {
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 30px;
            filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));
        }

        .spotify-text {
            position: absolute;
            left: 50px;
            bottom: 15px;
            font-size: 18px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7), 2px 2px 3px rgba(255, 255, 255, 0.5);
        }

        .small-image {
            position: absolute;
            left: 10px;
            top: 30px;
            width: 60px;
            height: auto;
            border: 2px solid #fff;
            border-radius: 5px;
            filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));
        }

        .song-text {
            position: absolute;
            left: 22px;
            top: 53px;
            width: 330px;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-shadow: 3px 3px 4px rgba(255, 255, 255, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 1.5;
        }

        .lyrics-container {
            position: absolute;
            top: 160px;
            left: 10px;
            width: 380px;
            height: 230px;
            overflow: hidden;
            text-align: left;
            line-height: 1.4;
            font-size: 14px;
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        .lyrics-line {
            overflow: hidden;
            white-space: nowrap;
            opacity: 0;
            animation: fadeInUp 1s forwards, drawOn 3s forwards 6.5s;
            position: relative;
            /* Agregado para mantener la posición relativa */
        }

        .lyrics-line span {
            opacity: 0;
            display: inline-block;
            margin: 5px 0;
            transform: translateX(20%);
            /* Ajustado para mover un poco más a la izquierda */
        }

        @keyframes drawOn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: none;
            z-index: 2;
            animation: overlayFadeIn 2s forwards;
        }

        .video-container {
            display: flex;
            position: absolute;
            top: 10px;
            width: calc(100% - 20px);
            justify-content: space-between;
        }

        .video {
            width: 150px;
            height: auto;
            object-fit: cover;
            opacity: 0;
            animation: fadeIn 2s forwards 4s, fadeOut 2s forwards 10s;
        }

        @keyframes paint {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes overlayFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes aparecer {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        button {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7), 2px 2px 3px rgba(255, 255, 255, 0.5);
        }

        button:hover {
            background-color: #555;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
            z-index: 3;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            opacity: 1;
            /* Cambiado a 1 para que aparezca inmediatamente */
            animation: fadeOut 3s forwards 3s;
            /* Agregado para la animación de desaparición en 3 segundos */
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <button onclick="iniciarConteo()">Presiona para comenzar</button>

    <div class="overlay" id="overlay">
        <div class="video-container">
            <video class="video" autoplay loop muted>
                <source src="Ella.mp4" type="video/mp4">
                Tu navegador no soporta el tag de video.
            </video>
            <video class="video" autoplay loop muted>
                <source src="Ella2.mp4" type="video/mp4">
                Tu navegador no soporta el tag de video.
            </video>
        </div>
        <div class="overlay-text" id="overlay-text">NO QUIERO DEJARTE NUNCA MÁS</div>
    </div>

    <div class="container" id="cuadrado">
        <img class="spotify-logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1200px-Spotify_logo_without_text.svg.png"
            alt="Spotify Logo">
        <div class="spotify-text">Spotify</div>
        <img class="small-image" src="Cancion1.jpg" alt="Cancion1">
        <div class="song-text">James Arthur - Car's Outside</div>
        <div class="lyrics-container" id="lyrics-container"></div>
    </div>

    <audio id="miAudio" src="Cancion1.mp3"></audio>

    <script>
        function iniciarConteo() {
            var boton = document.querySelector('button');
            var cuadrado = document.getElementById('cuadrado');
            var audio = document.getElementById('miAudio');
            var overlay = document.getElementById('overlay');
            var overlayText = document.getElementById('overlay-text');
            var videos = document.querySelectorAll('.video');

            // Reproducir la música
            audio.play();

            // Ocultar el botón
            boton.style.display = 'none';

            // Mostrar el overlay con el video y el texto
            overlay.style.display = 'block';
            overlayText.style.display = 'block';

            var tiempo = 3;
            boton.innerHTML = tiempo;

            var intervalo = setInterval(function () {
                if (tiempo > 0) {
                    tiempo--;
                    boton.innerHTML = tiempo;
                } else {
                    clearInterval(intervalo);
                    overlayText.style.animation = 'fadeOut 3s forwards 0s';
                    // Iniciar animación de desaparición
                    setTimeout(function () {
                        overlay.style.display = 'none';
                        // Ocultar el video y desvanecer
                        cuadrado.style.display = 'block';
                        // Mostrar el contenedor
                        cuadrado.style.animation = 'aparecerContenedor 1s ease forwards';
                        // Animación de aparición del contenedor
                        mostrarLetra();
                        // Reproducir videos
                        videos.forEach(video => video.play());
                    }, 3000);
                }
            }, 1000);
        }

        function mostrarLetra() {
            var lyricsContainer = document.getElementById('lyrics-container');
            var lyrics = [
                "¿Por qué dices que siempre me voy?", // este normal dejalo 
                "Cuando estás durmiendo sola", //Que aparezca en 1.90segundos
                "Pero el coche que llamaste está afuera", //Que aparezca en 2.10segundos
                "Pero no quiero irme esta noche", //Que aparezca en 2.10segundos
                "No voy a entrar a tu Ciudad", //Que aparezca en 2.10segundos
                "A menos que hagas las maletas", //Que aparezca en 2.10segundos
                "Y te vengas conmigo", //Que aparezca en 2.10segundos
                "Estoy cansado de amarte de lejos", //Que aparezca en 2.10segundos
                "El nunca estar, donde tú estás", //Que aparezca en 2.10segundos
                "Cierro puertas, cierro ventanas", //Que aparezca en 2.10segundos
                "NO QUIERO DEJARTE NUNCA MÁS", //Que aparezca en 2.10segundos
            ];

            function mostrarLinea(index) {
                var linea = lyrics[index];
                var letra = document.createElement('div');
                letra.className = 'lyrics-line fade-in-bottom';
                letra.innerHTML = "<span>" + linea + "</span>";
                lyricsContainer.appendChild(letra);

                lyricsContainer.scrollTop = lyricsContainer.scrollHeight;

                setTimeout(function () {
                    letra.style.opacity = 1;
                    letra.querySelector('span').style.animation = 'paint 2s forwards';
                }, 2000 * index);
            }

            // Esperar 4.90 segundos antes de comenzar a mostrar las letras
            setTimeout(function () {
                for (var i = 0; i < lyrics.length; i++) {
                    mostrarLinea(i);
                }
            }, 4900);
        }
    </script>
</body>

</html>
